#!/bin/bash
declare -a ARCHIVES=("http://downloads.sourceforge.net/project/moodle/Moodle/stable27/moodle-latest-27.tgz?r=&ts=1407194092&use_mirror=aarnet" )
declare -a ARCHIVENAMES=( "moodle-latest-27.tgz" )
declare -a ARCHLOCATIONS=( "./"  )
declare -a ARCHEXTRACTCMDS=("tar -xpf"  )
declare -a ARCHDIRS=("moodle"  )
FRAMEWORK=php
